trivia_client/trivia_client/GameResults.xaml

<Page x:Class="trivia_client.GameResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trivia_client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameResults">

    <Grid>
        <Frame x:Name="backgroundPage"/>
        <Grid Margin="40, 40, 40, 100">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>


            <!--header-->
            <Label x:Name="header" Content="GAME RESULTS" Grid.Row="0" Foreground="White" FontFamily="Arial Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--input-->
            <ListView x:Name="results" Visibility="Hidden" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="username" DisplayMemberBinding="{Binding username}" Width="220"/>
                        <GridViewColumn Header="correct answers" DisplayMemberBinding="{Binding correctAnswerCount}" Width="220"/>
                        <GridViewColumn Header="average time (seconds)" DisplayMemberBinding="{Binding averageAnswerTime}" Width="220"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--errors-->
            <Label Name ="Error_gameIsNotOver" Visibility="Hidden" Content="The game is not over, please wait :)" Grid.Row="1" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <!--buttons-->
            <Button Name="backToMenu" Grid.Row="2" Visibility="Visible" Content="menu" Click="backToMenu_Click" FontSize="16" Height="35" Width="150"  Margin="10"/>
        </Grid>
    </Grid>
</Page>
