trivia_client/trivia_client/JoinRoomPage.xaml

<Page x:Class="trivia_client.JoinRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trivia_client"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="JoinRoomPage">

    <Grid>
        <Frame x:Name="backgroundPage"/>
        <Grid Margin="40,40,40,21">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--header-->
            <Label Content="JOIN ROOM" Grid.Row="0" Foreground="White" FontFamily="Arial Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--list of rooms-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100, 0, 100, 0">
                <ListView x:Name="ConectedUsers" Margin="139,76,135,-244" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Room Name"  DisplayMemberBinding="{Binding ROOM_NAME}" Width="240"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <!--buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,270,0,0">
                <Button x:Name="backButton" Content="back" Click="backButton_Click" FontSize="16" Height="35" Width="150"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
