trivia_client/trivia_client/JoinRoomPage.xaml

<Page x:Class="trivia_client.JoinRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trivia_client"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="JoinRoomPage">

    <Grid>
        <Frame x:Name="backgroundPage"/>
        <Grid Margin="40, 40, 40, 100">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--header-->
            <Label Content="JOIN ROOM" Grid.Row="0" Foreground="White" FontFamily="Arial Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--list of rooms-->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="150, 10, 150, 10">
            </Grid>

            <!--buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="backButton" Content="back" Click="backButton_Click" FontSize="16" Height="35" Width="150"  Margin="10"/>
                <Button Name="SendButton" Content="join" Click="SendButton_Click" FontSize="16" Height="35" Width="150"  Margin="10"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
