trivia_client/trivia_client/LeaderBoard.xaml

<Window x:Class="trivia_client.LeaderBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="LeaderBoard" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/background2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Label Content="Leader Board" FontWeight="Bold" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Top" Margin ="0,30,0,0" FontSize="36" FontStyle="Italic" />
            <ListView x:Name="LeaderBoard" Margin="90" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User name" DisplayMemberBinding="{Binding USERNAME}" Width="130"/>
                        <GridViewColumn Header="Victories" DisplayMemberBinding="{Binding VICTORIES}" Width="130"/>
                        <GridViewColumn Header="Games" DisplayMemberBinding="{Binding GAMES}" Width="130"/>
                        <GridViewColumn Header="Average answer time per question" DisplayMemberBinding="{Binding AVE_TIME}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
