trivia_client/trivia_client/LeaderB.xaml

<Page x:Class="trivia_client.LeaderB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trivia_client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeaderB">

    <Grid>

        <Frame x:Name="backgroundPage"/>
        <Grid Margin="40,40,40,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--header-->
            <Label Content="LEADER BOARD" Grid.Row="0" Foreground="White" FontFamily="Arial Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--list of rooms-->
            <ListView Grid.Row="1" x:Name="LeaderBoard" Visibility="Visible" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User name" DisplayMemberBinding="{Binding name}" Width="130"/>
                        <GridViewColumn Header="Victories" DisplayMemberBinding="{Binding victories}" Width="130"/>
                        <GridViewColumn Header="Games" DisplayMemberBinding="{Binding games}" Width="130"/>
                        <GridViewColumn Header="Average answer time per question" DisplayMemberBinding="{Binding avgTime}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--errors-->
            <Label Name ="Error_noStatistics" Visibility="Hidden" Content="No statistics in dataBase yet :(" Grid.Row="1" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <!--buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="backButton" Content="back" Click="backButton_Click" FontSize="16" Height="35" Width="150"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
