trivia_client/trivia_client/LoginWindow.xaml

<Window x:Class="trivia_client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="SignupWindow" Height="450" Width="800">
    <Grid>
        <!--background-->
        <Grid.Background>
            <ImageBrush ImageSource="/img/background2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!--footer-->
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Label Content="WANNACRY" Foreground="White" FontFamily="Arial Black" FontSize="24" HorizontalAlignment="Center"/>
            <Label Content="TRIVIA" Foreground="White" FontFamily="Arial Black" FontSize="16"  HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Margin="40, 40, 40, 100">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F2000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#CC000000" Offset="0.629"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--header-->
            <Label Content="LOGIN" Grid.Row="0" Foreground="White" FontFamily="Arial Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--input-->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="150, 10, 150, 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="username:" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                <TextBox Name="usernameInput" Grid.Column="1" Grid.Row="0" Margin="10" Padding="5" Height="25"/>
                <Label Content="password:" Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="14" VerticalAlignment="Center" />
                <TextBox Name="passwordInput" Grid.Column="1" Grid.Row="1" Margin="10" Padding="5" Height="25"/>
             </Grid>

            <!--buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="backButton" Content="back" Click="backButton_Click" FontSize="16" Height="35" Width="150"  Margin="10"/>
                <Button Name="SendButton" Content="signup" Click="SendButton_Click" FontSize="16" Height="35" Width="150"  Margin="10"/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
