trivia_client/trivia_client/MainMenu.xaml

<Page x:Class="trivia_client.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trivia_client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/img/background2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Label Content="Main Menu" FontWeight="Bold" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Top" Margin ="0,30,0,0" FontSize="36" FontStyle="Italic" />
            <Button Content="Log Out" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Height="35" Margin="0,200,0,0" Background ="AliceBlue"/>
            <Button Content="Statistics" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Height="35" Margin="0,100,0,0" Background ="AliceBlue"/>
            <Button Content="Join Room" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Height="35" Margin="0,0,0,0" Background ="AliceBlue"/>
            <Button Content="Create Room" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Height="35" Margin="0,-100,0,0" Background ="AliceBlue"/>
        </Grid>
    </Grid>
</Page>
