trivia_client/trivia_client/Menu.xaml

<Page x:Class="trivia_client.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trivia_client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Frame x:Name="backgroundPage"/>
        <Grid Margin="40, 40, 40, 100">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--header-->
            <Label Content="MAIN MENU" Grid.Row="0" Foreground="White" FontFamily="Arial Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--buttons-->
            <StackPanel Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Log Out" FontSize="16" Height="35" Width="300"  Margin="10" Background ="AliceBlue"/>
                <Button Content="Statistics" FontSize="16" Height="35" Width="300"  Margin="10" Background ="AliceBlue"/>
                <Button Content="Join Room" FontSize="16" Height="35" Width="300"  Margin="10" Background ="AliceBlue"/>
                <Button Content="Create Room" FontSize="16" Height="35" Width="300"  Margin="10" Background ="AliceBlue"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
