trivia_client/trivia_client/PersonalS.xaml

<Page x:Class="trivia_client.PersonalS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trivia_client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalS">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/img/background2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Button Content="Back" Height="30" Width="100" HorizontalAlignment="Left" Click="backButton_Click" Margin="40, 350, 60, 20"></Button>
            <Label Content="Personal Statistics" FontWeight="Bold" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Top" Margin ="0,30,0,0" FontSize="36" FontStyle="Italic" />
            <ListView x:Name="PersonalStatistics" Margin="50,192,50,150" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User name" DisplayMemberBinding="{Binding USERNAME}" Width="130"/>
                        <GridViewColumn Header="Victories" DisplayMemberBinding="{Binding VICTORIES}" Width="130"/>
                        <GridViewColumn Header="Games" DisplayMemberBinding="{Binding GAMES}" Width="130"/>
                        <GridViewColumn Header="Average answer time per question" DisplayMemberBinding="{Binding AVE_TIME}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Page>
