trivia_client/trivia_client/RoomUsers.xaml

<Page x:Class="trivia_client.RoomUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trivia_client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomUsers">

    <Grid>
        <Frame x:Name="backgroundPage"/>
        <Grid Margin="40, 40, 40, 100">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--header-->
            <Label x:Name="header" Content="CONNECTED USERS" Grid.Row="0" Foreground="White" FontFamily="Arial Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--input-->
            <ListView x:Name="ConectedUsers" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User name" DisplayMemberBinding="{Binding USERNAME}" Width="220"/>
                        <GridViewColumn Header="Is Admin" DisplayMemberBinding="{Binding IS_ADMIN}" Width="220"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
