trivia_client/trivia_client/Room.xaml

<Page x:Class="trivia_client.RoomUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trivia_client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomUsers">

    <Grid>
        <Frame x:Name="backgroundPage"/>
        <Grid Margin="40, 40, 40, 100">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--header-->
            <Label x:Name="header" Content="ROOM" Grid.Row="0" Foreground="White" FontFamily="Arial Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--input-->
            <ListView x:Name="ConectedUsers" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Users" DisplayMemberBinding="{Binding username}" Width="220"/>
                        <GridViewColumn Header="Admin" DisplayMemberBinding="{Binding isAdmin}" Width="220"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--buttons-->
            <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="leaveRoomButton" Visibility="Hidden" Grid.ColumnSpan="2" Content="leave room" Click="leaveRoomButton_Click" FontSize="16" Height="35" Width="150"  Margin="10"/>
                <Button Name="closeRoomButton" Visibility="Hidden" Grid.Column="0" Content="close room" Click="closeRoomButton_Click" FontSize="16" Height="35" Width="150"  Margin="10"/>
                <Button Name="startGameButton" Visibility="Hidden" Grid.Column="1" Content="start game" Click="startGameButton_Click" FontSize="16" Height="35" Width="150"  Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
