trivia_client/trivia_client/Statistics.xaml

<Page x:Class="trivia_client.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trivia_client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics">

    <Grid>

        <Frame x:Name="backgroundPage"/>
        <Grid Margin="40, 40, 40, 100">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--header-->
            <Label Content="STATISTICS" Grid.Row="0" Foreground="White" FontFamily="Arial Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--buttons-->
            <StackPanel Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="leaderBoard" Content="Leader Board" Click="LeaderB_Click" FontSize="16" Height="35" Width="300"  Margin="10" Background ="AliceBlue"/>
                <Button Name="personalStatistics" Content="Personal Statistics" Click="PersonalS_Click" FontSize="16" Height="35" Width="300"  Margin="10" Background ="AliceBlue"/>
                <Button Name="back" Content="Back" Click="backButton_Click" FontSize="16" Height="35" Width="300"  Margin="10" Background ="AliceBlue"/>

            </StackPanel>

        </Grid>
       
    </Grid>
</Page>
