trivia_client/trivia_client/WelcomePage.xaml

<Page x:Class="trivia_client.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trivia_client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage" Foreground="{x:Null}">
    <!--annimation-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!--buttons-->
                    <DoubleAnimation
                        Storyboard.TargetName="Buttons" 
                        Storyboard.TargetProperty="(Grid.Opacity)"
                        From="0" To="1" 
                        Duration="0:0:00" BeginTime="00:00:01"/>
                    <!--logo-->
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="logo" Storyboard.TargetProperty="Margin" BeginTime="00:00:00:00">
                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,50" />
                        <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,180" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>


        <!--logo-->
        <StackPanel Name="logo" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
            <Label Content="WANNACRY" Foreground="White" FontFamily="Arial Black" FontSize="48" HorizontalAlignment="Center" />
            <Label Content="TRIVIA" Foreground="White" FontFamily="Arial Black" FontSize="30"  HorizontalAlignment="Center"/>
        </StackPanel>


        <!--buttons-->
        <Grid x:Name="Buttons" Grid.Row="2" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="login" Content="login" Click="login_Click" FontSize="16" Height="50" Width="150" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"/>
            <Button Name="signup" Content="signup" Click="signup_Click" FontSize="16" Height="50" Width="150" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"/>
        </Grid>
    </Grid>
</Page>
